# 1. Server Port
server.port=8080

# 2. Anwendungs-Name
spring.application.name=url-shortener-api

# 3. Datenbank-Konfiguration (FILE-basiert f체r Persistenz!)
spring.datasource.url=jdbc:h2:file:./data/shortener
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=username
spring.datasource.password=password

# 4. JPA / Hibernate Einstellungen
# update: Erstellt Tabellen automatisch, beh채lt Daten aber bei Neustart
spring.jpa.hibernate.ddl-auto=update
# false: Deaktiviert die Open-in-View Warnung
spring.jpa.open-in-view=false

# 5. H2 Konsole (n체tzlich f체r Entwicklung & Debugging)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# 6. Eigene Config
app.baseurl=http://localhost