spring.application.name=url-shortener-api

# Basis-URL der Anwendung (für generierte Kurz-URLs)
app.baseurl=http://localhost:8080/

# H2 Datenbank Konfiguration (In-Memory)
spring.datasource.url=jdbc:h2:mem:testdb
    # For file-based H2 database, use:
    # spring.datasource.url=jdbc:h2:file:./data/mydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# H2 Console aktivieren (unter http://localhost:8080/h2-console)
spring.h2.console.enabled=true

# Hibernate soll die Tabellen automatisch aus unseren Entities erstellen
spring.jpa.hibernate.ddl-auto=update

# Zeigt SQL Queries in der Konsole an (gut zum Debuggen)
spring.jpa.show-sql=true